# SIOMS

./: Dockerfile  NuGet.Config  Program.cs  README.md  SIOMS.csproj  SIOMS.sln  build.sh  fix.ps1  railway.toml  update-database.sql
.railway/: build.sh
Controllers/: AccountController.cs  CategoriesController.cs  CustomersController.cs  HomeController.cs  LowStockAlertsController.cs  ProductsController.cs  PurchaseOrdersController.cs  ReportsController.cs  SalesOrdersController.cs  StockMovementsController.cs  SuppliersController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20251210083543_Initial.Designer.cs  20251210083543_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Customer.cs  ErrorViewModel.cs  LowStockAlert.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  SalesOrder.cs  SalesOrderItem.cs  StockMovement.cs  Supplier.cs  User.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IStockMovementRepository.cs  StockMovementRepository.cs
Services/: BackgroundReconciliationService.cs  CategoryService.cs  ICategoryService.cs  IInventoryService.cs  IStockMovementService.cs  InventoryService.cs  StockMovementService.cs
ViewModels/: CategoryViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  PurchaseOrderViewModel.cs  RegisterViewModel.cs  SalesOrderViewModel.cs  StockUpdateModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  (+3 more)
(+42 files in other folders)
